=> [[32m#<Player:0x00005630af8a6700[0m
  id: [1;34m28[0m,
  user_id: [1;34m28[0m,
  game_id: [1;34m19[0m,
  house_name: [31m[1;31m"[0m[31mJohnny House[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;35m32.852757000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;35m32.852757000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Player:0x00005630adde3440[0m
  id: [1;34m29[0m,
  user_id: [1;34m29[0m,
  game_id: [1;34m19[0m,
  house_name: [31m[1;31m"[0m[31mSue Folk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;35m32.857535000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;35m32.857535000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Player:0x00005630adde22e8[0m
  id: [1;34m30[0m,
  user_id: [1;34m30[0m,
  game_id: [1;34m19[0m,
  house_name: [31m[1;31m"[0m[31mPeters Place[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;35m32.861014000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;35m32.861014000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
